<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PicDictMainWindow</class>
 <widget class="QMainWindow" name="PicDictMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>625</width>
    <height>389</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PicDictMainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="7,3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="lblTotalWords">
          <property name="text">
           <string>TotalWordsNum</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="lblRemainWordsNum">
          <property name="text">
           <string>RemainWordsNum</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="lblTotalWordsNumValue">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="lblRemainWordsNumValue">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="ptnStartLearn">
      <property name="text">
       <string>StartLearn</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>625</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSelectDir"/>
   <addaction name="actionOpenWordBookFile"/>
   <addaction name="actionSaveBookFile"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionSelectDir">
   <property name="text">
    <string>SelectDictDir</string>
   </property>
  </action>
  <action name="actionOpenWordBookFile">
   <property name="text">
    <string>openWordBookFile</string>
   </property>
  </action>
  <action name="actionSaveBookFile">
   <property name="text">
    <string>saveBookFile</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
